
body {
    overflow-x: hidden;

}
header{
    display: flex;
}
nav{
    
    display: flex;
    flex-wrap: wrap; 
    max-width:100%;
    height: 80px;
    width: 100%;
    align-items: center;
    justify-content: center;

    }
    ul{
        display: flex;
        list-style: none;
        font-size: 15px;
    }
    li
    {
        padding: 8px;
        margin: 0 10px;
    }
    a{
        text-decoration: none;
        color: black;
        text-align: center;
    }
    a:hover{
        color: purple;
    }
    .sec{

        display: flex;
        width: 60%;
        margin: 0 auto;
        justify-content:space-around;
        
        
    }
    .discribe{
        margin: 10px; 
        gap: 10px;
        align-items: flex-start;
        display: flex;
        flex-direction: column;
    }
    .avatar{
        border-radius: 50%;
        height: 250px;
    }
    #title{
        color: gray;
        margin: 0;
    }
    .Icons{
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size: 15px;
        align-items: center;
        width: 60px;
        margin: 0 30px;
        gap: 10px;
    }
    .IconsImg{
        width:40px;
        height: 40px;
    }
    .Icons h2{
        text-align: center;
        justify-content:center;
    }
    .p{
        display: block;
        box-sizing: border-box;
        width: 300px;
    }
    .button{
        height: 40px;
        width: 90px;
        background-color: blueviolet;
        color: #fff;
        font-size: 15px;
        border-radius: 4px;
        margin: 15px 0;
    }
    .CenterH{
        text-align: center;
        font-size:60px larger;
        margin-top: 50px;
        margin-bottom: 0;
    }
    .hContact{
        text-align: left;
        font-size: 30px large;

    }
    .pBio{
        text-align: center;
        color: gray;
        font-size: 15px;
        margin: 0;
    }
    .pFooter{
        text-align: center;
        font-size: 16px;
        margin: 0;
        padding-bottom: 50px;
        color: #fff;
    }
    .pContact{
        padding: 0;
        margin: 0;
    }
    .contactIcon{
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        margin: auto 0;
    }
    .contactImg{
        justify-content: center;
        align-items: center;
       margin: 40% 5px auto;
    }
    .abtMe{
        display: flex;
        width: 60%;
        margin: 0 auto;
        justify-content:space-between;
        gap: 50px;
    }
    .abtImg{
        margin: auto;
        display: flex;
        width: 250px;
        height: 250px;
        border-radius: 2px;
    }
    .allAbt{
        display: flex;
        flex-direction: column;
    }
    .points{
        display: flex;
        flex-direction: row;
        width: 80%;
    }
    .numbers{
        width: 30%;
    }
    
    #btn{
        width: 150px;
    }
    .show{
        margin-top: 30px;
        width: 50px;
        height: 50px;
        border-radius: 50%;
    } 
    .skills{
        display: flex;
        justify-content: space-around;
        width: 60%;
        margin: auto;
    }
    .btnSkill{
        width: 400px;
        display: flex;
        gap: 5px;
        border: 0;
        background: #fff;
    }
    .btnSkill h2{
        margin: 0;
    }
    .showSkill{
        display: none;
    }
    progress{
        border-radius: 4px;
    }
    progress[value] {
        -webkit-appearance: none;
         appearance: none;
        margin: 5px 0;
        width: 250px;
        height: 5px;
        
      }
      progress[value]::-webkit-progress-value {
        background-color: black;
        border-radius: 4px; 
      }



    .prog{
        display: flex;
        flex-direction: column;
    }
    .services{
        display: flex;
        gap: 20px;
        justify-content:space-around;
        width: 80%;
        margin: 0 auto 40px;
        align-items: center;
        
    }
    .service{
        text-align: left;
        height: 250px;
        width: 200px;
        background-color: whitesmoke;
        overflow: hidden;
        margin: 20px;
        padding: 20px;
 
    }
   
    
    .pServices{
        width: 80%;
        box-sizing: border-box;
       text-align: left;
       padding-left: 10px;
    }
    .serH{
        font-size:60px larger;
        padding-left: 10px;
    }
    #parBio{
        display: block;
        box-sizing: border-box; 
        margin: auto;
        width: 100%;
    }
    #slider{
        height: 300px;
        width: 800px;
        background-color: whitesmoke;
    }
    .IconsLeftRight{
        width: 40px;
        height: 40px;
        margin: auto 0;
    }
    .contact{
        display: flex;
        gap: 10px;
        justify-content:space-evenly;
        text-align: center;
        align-items: center;
    }
    .contactLink{
        display: flex;
        flex-direction: column;
        gap: 5px;
    }
    .formDiv{
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding-top: 5%;
    }
    .flexedForm{
        display: flex;
        flex-direction: row;
        gap: 10px;
    }
    .input{
        height: 60px;
        border: none;
        border-radius: 8px;
        background: #FFEBEB;
    }
    .btnForm{
    align-items: end;   
    }
    footer{
        max-width: 100%;
        margin-top: 10%;
        display: flex;
        flex-direction: column;
        gap: 20px;
        background-color:blueviolet;
        border-radius: 6px;
    }
    .footerTopPart{
        display: flex;
        justify-content: space-around;
        width: 80%;
        margin: 0 auto;
        color: #fff;
    }
    .footerWords{
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 10px;
    }




    .activityH2{
        margin: auto 0;
        font-size: 20px;
        color: gray;
    }
    .activityDiv{
        display: flex;
        flex-direction: row-reverse;
        gap: 10px;
    }
    .qualiDiv{
        gap: 60px;
        display: flex;
        justify-content: center;

    }
    .qualiBtm{
        display: flex;
        justify-content: center;
        gap: 50px;
        margin-top: 3%;
    }
    .lineDiv{
        width: 0.5px;
        height: 300px;
        background-color: blueviolet;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        gap: 50px;
        align-items: center;
       } 
       .qailiSapn{
        background-color: blueviolet;
        height: 10px;
        width: 8px;
        border-radius: 10px;
       }
       .RightLeftQuali{
        display: flex;
        flex-direction: column;
        gap: 40px;
       }
       .RightQuali{
        position: relative;
        bottom: 50px;
       }
       .sliderCounter{
        height: 0.5px;
        width: 300px;
        display: flex;
        gap: 10px;
        align-items: center;
        justify-content: center;
        margin: 20px auto 80px;
       }

    @media screen and (max-width : 1000px){
        header{
            justify-content: center;
            flex-wrap: wrap;
        }
        .sec{
            display: flex;
            flex-direction: column-reverse;            
        }

        .Icons{
            display: flex;
            flex-direction: row;
            margin: 10px auto;
            align-items: center;
            justify-content: center;
        }
        .abtMe{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .p{
            align-items: center;
            width: 100%;
            text-align: center;
        }
        #parBio{
            text-align: center;
        }
        h1{
            align-items: center;
        }
        .abtImg{
            align-items: center;
            justify-content:center;
            margin: 0 auto;
        }
        .points{
            text-align: center;
            display: flex;
            flex-direction: column;
            margin: auto;
            justify-content: center;
            align-items: center;
        }
        .button{
            align-items: center;
            justify-content: center;
            margin: auto;
        }
        .skills{
            display: flex;
            flex-direction: column;
          
        }
        .services{
            display: flex;
            flex-wrap: wrap;
            width: 70%;
        }
        #slider{
            display: flex;
            width: 80%;
            margin: 20px auto 200px;
            justify-content: space-between;
            gap: 50px;
        }
        .contact{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content:center;
            margin: 0 auto;
        }

        .desIcon{
            display: none;
        }
        .footerTopPart{
            width: 100%;
            align-items: center;
            flex-direction: column;
        }
        .prev, .next {
            display: none;
        }
    }

/*slider .cssS */

  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    width: auto;
    padding: 16px;

    color:blueviolet;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 30px;
    border-radius: 3px 0 0 3px;
  }
  .prev {
    left: 30px;
    border-radius: 3px 0 0 3px;
  }

  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .text { 
    /* color: #f2f2f2;  */
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    /* color: #f2f2f2; */
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    min-height: 15px;
    min-width: 15px;
    max-height: 15px;
    max-width: 15px;
    margin: 5px 2px ;
    background-color: #bbb;
    border-radius: 50%;
    
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */

  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }



  .slidImgS{
        margin: auto;
        display: flex;
        width: 100%;
        height: 250px;
        border-radius: 2px;
  }
  




#counterDiv{
    display: flex;
    margin: 10px auto;
    justify-content: center;
    align-items: center;
}
.infoDivs{
    
    display: flex;
    margin: auto 60px;
    gap: 40px;
    align-items: center;

}
.infoImg{
height: 100px;
width: 100px;
border-radius: 50%;
}

.pInfo{
    width: 90%;
    box-sizing: border-box;
}
#infoDivs-btn{
    margin-top: 10%;
    gap: 20px;
}
.editInput{
    width: 300px; 
    height: 40px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #FFEBEB;
    resize: none;
    margin: 3%;
    font-size: 18px;
}
.pEditForm{
    margin: 10px auto;
    align-items: center; 
    justify-content: center; 
    display: flex;
}
.editInput-area{
    width: 100%;
    height: 300px;
}


#shadowModal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
  }
  
  .infoModul {
    position: relative;
    display: none;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    z-index: 2;
  }

  #editModul{
    z-index: 1;
    position:  fixed;
    top: 40px;
    left: calc(50% - 300px);
    bottom: 40px;
  }
  #main{
    z-index: 2;
  }
.mySlides{
    position: inherit;
    z-index: 0;
    display: flex;
    animation-name: fade;
    animation-duration: 1.5s;
}


#changPhoto{
    position: absolute;
    z-index: 0;
    left: 15%
}